<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reliable</artifactId>
        <groupId>io.xream.reliable</groupId>
        <version>1.1.14.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reliable-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.xream.reliable</groupId>
            <artifactId>reliable-bean</artifactId>
            <version>1.1.14.RELEASE</version>
        </dependency>
    </dependencies>

</project>