<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reliable-message-center</artifactId>
        <groupId>io.xream.reliable</groupId>
        <version>1.1.11.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reliable-dashboard</artifactId>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <executions>
                    <execution>

                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>

                </executions>
                <configuration>
                    <mainClass>io.xream.reliable.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>